{
  "name": "time-rift",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check iq-time-rift.js && node --check smoke-test.mjs",
    "smoke": "node smoke-test.mjs"
  },
  "devDependencies": {
    "playwright": "^1.53.0"
  }
}
